January 120.00
February    245.30
March   15.12
April   123.12
May 184.03
June    231.23
July    293.12
August  29.12
September   93.93
October 192.33
November    203.12
December    92.84
January 20.00
February    25.30
March   15.21
April   13.12
May 14.03
June    21.23
July    93.12
August  9.12
September   3.93
October 1.33
November    3.12
December    2.84
January 10.00
February    45.30
March   1.12
April   13.12
May 18.03
June    31.23
July    23.12
August  9.12
September   193.93
October 12.33
November    103.12
December    2.84
January 14.00
February    125.30
March   11.12
April   13.12
May 112.03
June    212.23
July    933.12
August  19.12
September   90.93
October 11.33
November    24.12
December    8.84