# playground-arena

./: README.md  pom.xml
db/: pom.xml
db/nosql/: pom.xml
db/nosql/cassandra/: pom.xml
db/nosql/cassandra/src/main/java/com/jhkt/playgroundArena/shared/tasks/: CassandraTaskRunner.java
db/nosql/cassandra/src/main/resources/: log4j.properties
db/nosql/mongodb/: pom.xml
db/nosql/mongodb/src/main/java/com/jhkt/playgroundArena/shared/tasks/: MongoDBTaskRunner.java
db/nosql/mongodb/src/main/resources/: log4j.properties
db/sql/: pom.xml
db/sql/mysql/: pom.xml
db/sql/mysql/src/main/java/com/jhkt/playgroundArena/shared/tasks/: MySQLTaskRunner.java
db/sql/mysql/src/main/resources/: hibernate.cfg.xml  log4j.properties
examples/: pom.xml
examples/generic/: .gitignore  pom.xml
examples/generic/src/main/java/com/jhkt/playgroundArena/examples/generic/controller/: BaseController.java  CassandraController.java  GeneralController.java  HadoopController.java  MongoDBController.java  MySQLController.java  package-info.java
examples/generic/src/main/java/com/jhkt/playgroundArena/examples/generic/etcetera/: WebConfig.java
examples/generic/src/main/java/com/jhkt/playgroundArena/examples/generic/interceptors/: OpenTimeInterceptor.java
examples/generic/src/main/java/com/jhkt/playgroundArena/examples/generic/modelView/: AtomView.java  ExcelView.java  PDFView.java
examples/generic/src/main/resources/: application.properties  log4j.properties  springMVC-servlet.properties  view.properties
examples/generic/src/main/resources/com/googlecode/jihoonPlaygroundArena/examples/generic/nls/: General.properties  Hadoop.properties  MongoDB.properties
examples/generic/src/main/resources/com/jhkt/playgroundArena/examples/generic/nls/: Cassandra.properties
examples/generic/src/main/webapp/: app.build.js  index.html
examples/generic/src/main/webapp/WEB-INF/: web.xml
examples/generic/src/main/webapp/WEB-INF/spring/: springMVC-servlet.xml
examples/generic/src/main/webapp/WEB-INF/spring/jsp/cassandra/: welcome.jsp
examples/generic/src/main/webapp/WEB-INF/spring/jsp/generalContent/: jQueryDemo.jsp  jQueryPluginExamples.jsp  requireJs.jsp  welcome.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/defs/: general.xml
examples/generic/src/main/webapp/WEB-INF/spring/tiles/mySQL/: viewUserInfo.jsp  welcome.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/pageFrag/account/bankAccount/: general.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/pageFrag/account/creditCard/: general.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/pageFrag/address/: general.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/pageFrag/general/: pageUrlDefinitions.jsp  statesOptions.jsp
examples/generic/src/main/webapp/WEB-INF/spring/tiles/pageFrag/user/: general.jsp
examples/generic/src/main/webapp/WEB-INF/spring/velocity/generalContent/: html5Main.vm
examples/generic/src/main/webapp/WEB-INF/spring/velocity/hadoop/: welcome.vm
examples/generic/src/main/webapp/WEB-INF/spring/velocity/mongoDB/: welcome.vm
examples/generic/src/main/webapp/css/: all.css  html5css3specific.css  main.css
examples/generic/src/main/webapp/iframes/: messageIframeContent.html
examples/generic/src/main/webapp/js/: genericScript.js  html5Examples.js  jquery.jpa.generic.js  jquery.jpa.main.js  jquery.jpa.multipleComponent.js  main.js  mongoDBMain.js  mySQLMain.js  worker.js
examples/generic/src/main/webapp/js/common/: clazz.js
examples/generic/src/main/webapp/js/tasks/: _baseTasks.js  canvasTasks.js  html5Tasks.js  worker.js
hadoop/: pom.xml
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/common/: GenericPartitionerClass.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/common/partitioner/: GenericPartitioner.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/jobs/: AverageJob.java  AverageMultipleOutputJob.java  BloomFilterJob.java  ChainJob.java  CountJob.java  DistributedCacheJob.java  ReduceSideJoiningJob.java  package-info.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/jobs/combiner/: AverageCombiner.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/jobs/mapper/: AverageMapper.java  BloomFilterMapper.java  CountMapper.java  DistributedCacheMapper.java  ReverseMapper.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/jobs/reducer/: AverageMultipleOutputReducer.java  AverageReducer.java  BloomFilterReducer.java  CountReducer.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/tasks/jobs/writable/: AverageWritable.java
hadoop/src/main/java/com/jhkt/playgroundArena/hadoop/util/: JPAHadoopConstants.java
hadoop/src/main/java/com/jhkt/playgroundArena/shared/tasks/: HadoopTaskRunner.java
hadoop/src/main/resources/: log4j.properties
hadoop/src/main/resources/com/jhkt/playgroundArena/hadoop/tasks/jobs/: AverageJobSampleFile  CountJobSampleFile
shared/: pom.xml
shared/src/main/java/com/jhkt/playgroundArena/shared/annotations/: IJSONKeyValue.java
shared/src/main/java/com/jhkt/playgroundArena/shared/beans/: Result.java
shared/src/main/java/com/jhkt/playgroundArena/shared/events/: UpdateEvent.java
shared/src/main/java/com/jhkt/playgroundArena/shared/events/listeners/: UpdateListener.java
shared/src/main/java/com/jhkt/playgroundArena/shared/events/publishers/: UpdatePublisher.java
shared/src/main/java/com/jhkt/playgroundArena/shared/tasks/: AbstractTaskRunner.java  ITaskRunner.java  ServerConnectionWrapper.java
shared/src/main/java/com/jhkt/playgroundArena/shared/tasks/common/: AbstractTask.java  TaskQueues.java
shared/src/main/java/com/jhkt/playgroundArena/shared/tasks/common/ant/: AbstractAntBaseTask.java
shared/src/main/java/com/jhkt/playgroundArena/shared/tasks/common/ant/os/: ChmodTask.java  CommandTask.java  DeleteTask.java  EchoTask.java  FileCopyTask.java  MkdirTask.java  RenameTask.java  ReplaceTextTask.java
shared/src/main/java/com/jhkt/playgroundArena/shared/utils/: JPAConstants.java
shared/src/main/resources/: log4j.properties
(+29 files in other folders)
