#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=DEBUG, JPA_MYSQL
log4j.appender.JPA_MYSQL=org.apache.log4j.ConsoleAppender
log4j.appender.JPA_MYSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.JPA_MYSQL.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Log all SQL DML statements as they are executed
log4j.logger.org.hibernate.SQL=INFO

#all SQL DDL statements as they are executed
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
