#General NLS content
ACCOUNT_NUMBER=Account Number
ADD_ADDRESS=Add Address
ADD_BA=Add Bank Account
ADD_CC=Add Credit Card
ADDRESS=Address
ADDRESS_FIELDS=Address Fields
AN_ANOTHER_EXAMPLE=An another example
ARBOR_EXAMPLE=Arbor Example
ARBOR_EXAMPLE_DESC=Kind of cool, but noticed performance issues [crashing of browser]
ARBOR_WITH_MOUSING_EXAMPLE=Arbor w/ Mousing Example
B_VALIDATOR_EXAMPLE=bValidator Example
B_VALIDATOR_EXAMPLE_DESC=Validator helper for various HTML elements, I think it's not compatible with JQuery 1.7.x.
BANK_ACCOUNT_FIELDS=Bank Account Fields
BANK_NAME=Bank Name
BASIC_JQUERY_EXAMPLE_DESC=Basic JQuery Widgets with Slides plugin
BUTTON_SET=Button set
CANVAS_EXAMPLE=Canvas Example
CERTAIN_TASK_EXAMPLE=Certain Task Example
CHECK_OUT_THE_THIRD_SLIDE=Check out the third slide
CITY=City
CLICK_TO_EXPLODE=Click to explode
CLICK_TO_PUFF=Click to puff
CREATE_USER=Create User
CREDIT_CARD=Credit Card
CREDIT_CARD_FIELDS=Credit Card Fields
CLOSE=Close
DATE=Date
DATE_PICKER_WITH_LOCALE_SELECTION=Date Picker with locale selection
DATE_PICKER_WITH_LOCALE_SELECTION_DESC=Will alter the locale for Date Picker based upon the change in value of autoComplete
DESCRIPTION=Description
DESELECT_ALL=Deselect All
DROP_SNAPPER_LOCATION=Drop Snapper location
DROP_SECTION=Drop Section
EMAIL=Email
ETCETERA=Etcetera
EXAMPLES_OF_JQUERY_STANDARD_UI_WIDGETS=Examples of JQuery's standard UI widgets
EXAMPLES_OF_SORTABLES=Examples of sortables
EXAMPLES_OF_SORTABLES_DESC=Sort elements by dragging the entries using the triangles, note that some are unsortable using the unsortable class.
EXPIRATION_DATE=Expiration Date
FADE=Fade
FADE_AND_POP=Fade and Pop
FIRST=First
FIRST_NAME=First Name
GALLERIA_EXAMPLE=Galleria Example
GALLERIA_EXAMPLE_DESC=Galleria Plugin Example
GENERAL_OVERVIEW=General Overview
GENERAL_PAGE_DESC=This page is a general welcome page where sample Spring and etcetera are placed at, use templating later.
INFO=Info
JQUERY_EXAMPLES=JQuery Examples
LAST_NAME=Last Name
LOCALE_SELECTION=Locale selection
MAIN_INDEX=Main Index
NAME=Name
NICKNAME=Nickname
NICKNAMES=Nicknames
NONE=None
OPEN=Open
OPEN_DIALOG=Open Dialog
PAGE_LINKS=Page Links
PASSWORD=Password
RANDOM_MESSAGE=I am content
REQUIRE_JS_PAGE_DESC=Page for playing around with requireJs, better method of loading JS
REVEAL_EXAMPLE=Reveal Example
REVEAL_EXAMPLE_DESC=Reveal Plugin Example - select a link to open a modal
REVEAL_MODAL_GOODNESS=Reveal Modal Goodness
REVEAL_MODAL_GOODNESS_DESC=This is a default modal in all its glory, but any of the styles here can easily be changed in the CSS.
ROUTING_NUMBER=Routing Number
SAMPLE_ANIMATIONS=Sample animations
SCREENSHOTS=Screenshots
SECOND=Second
SELECT_ALL=Select All
SLIDER_WITHIN_SLIDES=Slider within slides
SLIDES_REFERENCE=<p>Example of Slides plugin <a href="http://slidesjs.com" target="_blank">http://slidesjs.com</a>.</p><p>Slider design by Orman Clark at <a href="http://www.premiumpixels.com/" target="_blank">Premium Pixels</a>. You can donwload the source PSD at <a href="http://www.premiumpixels.com/clean-simple-image-slider-psd/" target="_blank">Premium Pixels</a></p><p>&copy; 2010 <a href="http://nathansearles.com" target="_blank">Nathan Searles</a>. All rights reserved. Slides is licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache license</a>.</p>
STATE=State
STREET=Street
STREET_2=Street 2
SUBMIT=Submit
SUBMIT_REQUEST=Submit Request
TASK_CONTENT=Task Content
TODO=TODO
TYPE=Type
USER_FIELDS=User Fields
USER_NAME=User Name
UNSORTABLE=Unsortable
URL=Url
VARIOUS_BUTTON_EXAMPLES=Various Button examples
VARIOUS_HTML_ELEMENTS=Various HTML elements
ZIP_CODE=Zip Code