<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jhkt.playground-arena.db.nosql</groupId>
    <artifactId>nosql-project</artifactId>
    <version>${jhkt-playground-arena.version}</version>
  </parent>
  
  <groupId>com.jhkt.playground-arena.db.nosql</groupId>
  <artifactId>jpa-cassandra</artifactId>
  <packaging>jar</packaging>
  <name>JHKTruth Playground Arena DB Cassandra NoSql Project</name>
  <url>https://github.com/JHKTruth/playground-arena</url>
  <description>
    JHKTruth Playground Arena DB Cassandra NoSql Project will contain playground code for Cassandra.
  </description>
  
  <scm>
    <developerConnection>scm:git:http://github.com/JHKTruth/playground-arena/db/nosql/cassandra</developerConnection>
  </scm>
  
  <dependencies>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
	</dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
	</dependency>
	
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
	
	<dependency>
      <groupId>com.jhkt.playground-arena</groupId>
      <artifactId>jpa-shared</artifactId>
    </dependency>
	
	<dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
    </dependency>
    
  </dependencies>
  
</project>